
*{
    background-color: chocolate;
}
h1 {
    text-align: center;
    text-decoration: underline;
    font-size:50px ;
}

/* .class{
    padding: 20px 0px 15px;
} */

#BOX1 {
    height: 200px;
    width: 200px;
    background-color: white;
    margin: 20px;
    border: 4px solid purple;
    box-sizing: border-box;
    padding: 50px;
    /* box-sizing: border-box; */
    margin-right: 20px;
    display: inline
}
#BOX2 {
    height: 200px;
    width: 200px;
    background-color: goldenrod;
    margin: 20px;
    border: 4px solid red;
    padding: 50px;
    /* box-sizing: border-box; */
    display: inline

}
#BOX3 {
    height: 200px;
    width: 200px;
    background-color: red;
    margin: 20px;
    border: 4px dashed pink;
    padding: 50px;
    /* box-sizing: border-box; */
    display: inline
}#BOX4 {
    height: 200px;
    width: 200px;
    background-color: aqua;
    margin: 20px;
    border: 4px solid green;
    padding: 50px;
    /* box-sizing: border-box; */
    display: inline
}
#BOX5 {
    height: 200px;
    width: 200px;
    background-color: pink;
    margin: 20px;
    border: 4px solid yellow;
    padding: 50px;
    /* box-sizing: border-box; */
    display: inline
}
#BOX6 {
    height: 200px;
    width: 200px;
    background-color: rgb(191, 255, 0);
    margin: 20px;
    border: 4px solid purple;
    padding: 50px;
    /* box-sizing: border-box; */
    display: inline
}
#BOX7 {
    height: 200px;
    width: 200px;
    background-color: gray;
    margin: 20px;
    border: 4px solid black;
    box-sizing: border-box;
    padding: 50px;
    /* box-sizing: border-box; */
    display: inline
}
#BOX8 {
    height: 200px;
    width: 200px;
    background-color: black;
    margin: 20px;
    border: 4px solid rgb(0, 117, 128);
    color: white;
    padding: 50px;
    /* box-sizing: border-box; */
    display: inline

}


